COQAUX1 60e08ca34bd2d98ae6c12bb2c842269b C:\Users\HomePC\a\Coq\Universal FO Logics\theories\gaggle.v
1411 1415 proof_build_time "0.002"
1395 1410 context_used ""
1411 1415 proof_check_time "0.001"
1448 1452 proof_build_time "0.000"
1442 1447 context_used ""
1448 1452 proof_check_time "0.000"
1485 1489 proof_build_time "0.001"
1479 1484 context_used ""
1485 1489 proof_check_time "0.000"
1540 1544 proof_build_time "0.001"
1516 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6927 6931 proof_build_time "0.001"
6921 6926 context_used ""
6927 6931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7343 7347 proof_build_time "0.035"
7308 7342 context_used ""
7343 7347 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8520 8524 proof_build_time "0.009"
0 0 index_rot1 "0.009"
8503 8519 context_used ""
8520 8524 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9373 9377 proof_build_time "0.012"
0 0 connective_set_default_index_inj "0.012"
9352 9372 context_used ""
9373 9377 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11041 11045 proof_build_time "0.023"
0 0 cycle_proof "0.023"
11019 11040 context_used ""
11041 11045 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11542 11546 proof_build_time "0.005"
0 0 tpermJ_res "0.005"
11519 11541 context_used ""
11542 11546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.011"
0 0 unlift_some_seq "0.011"
12769 12795 context_used ""
12796 12800 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13321 13325 proof_build_time "0.014"
0 0 unlift_some_seq_seq "0.014"
13294 13320 context_used ""
13321 13325 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13561 13565 proof_build_time "0.003"
0 0 unlift_inj "0.003"
13543 13560 context_used ""
13561 13565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13672 13676 proof_build_time "0.000"
0 0 Some_inj "0.000"
13656 13671 context_used ""
13672 13676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14096 14100 proof_build_time "0.008"
0 0 unlift_perm_fun_inj "0.008"
13929 14095 context_used ""
14096 14100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14521 14525 proof_build_time "0.002"
0 0 option_perm_fun_inj "0.002"
14507 14520 context_used ""
14521 14525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14975 14979 proof_build_time "0.009"
0 0 unlift_inj_iff "0.009"
14932 14974 context_used ""
14975 14979 proof_check_time "0.001"
15204 15208 proof_build_time "0.004"
0 0 option_some_proof "0.004"
15188 15203 context_used ""
15204 15208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16374 16378 proof_build_time "0.002"
0 0 option_some_wf "0.002"
16339 16373 context_used ""
16374 16378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17090 17094 proof_build_time "0.008"
0 0 option_some_finj "0.008"
17063 17089 context_used ""
17090 17094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17407 17411 proof_build_time "0.004"
0 0 unlift_perm_unlift "0.004"
17380 17406 context_used ""
17407 17411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19329 19333 proof_build_time "0.048"
0 0 unlift_some_perm "0.048"
19303 19328 context_used ""
19329 19333 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
19460 19464 proof_build_time "0.001"
0 0 ord_max_residuate "0.001"
19432 19459 context_used ""
19460 19464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19558 19562 proof_build_time "0.000"
0 0 neqP "0.000"
19537 19557 context_used ""
19558 19562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20858 20862 proof_build_time "0.000"
0 0 sa_inj "0.000"
20848 20857 context_used ""
20858 20862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20961 20965 proof_build_time "0.001"
0 0 ca_inj "0.001"
20951 20960 context_used ""
20961 20965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22250 22254 proof_build_time "0.101"
22231 22249 context_used ""
22250 22254 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
24823 24832 proof_build_time "1.182"
0 0 sk_α_is_action "1.182"
24823 24832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25139 25143 proof_build_time "0.001"
0 0 ska_Residuation_arity_invariant "0.001"
25100 25138 context_used ""
25139 25143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27189 27193 proof_build_time "0.000"
0 0 orbit_arity "0.000"
27183 27188 context_used ""
27189 27193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27306 27310 proof_build_time "0.000"
0 0 orbit_set "0.000"
27300 27305 context_used ""
27306 27310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28386 28390 proof_build_time "0.000"
0 0 Singleton_contractible "0.000"
28363 28385 context_used ""
28386 28390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28495 28499 proof_build_time "0.000"
0 0 Singleton_eq "0.000"
28483 28494 context_used ""
28495 28499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28660 28664 proof_build_time "0.001"
0 0 arity_full "0.001"
28654 28659 context_used ""
28660 28664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31228 31237 proof_build_time "0.013"
0 0 α_is_action "0.013"
31228 31237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31615 31619 proof_build_time "0.003"
0 0 arity_restricted "0.003"
31574 31614 context_used ""
31615 31619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31750 31754 proof_build_time "0.001"
0 0 arity_S_of_C "0.001"
31744 31749 context_used ""
31750 31754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31902 31906 proof_build_time "0.000"
0 0 arity_C_of_S "0.000"
31896 31901 context_used ""
31902 31906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32114 32118 proof_build_time "0.003"
0 0 arity_full_of_restricted_C "0.003"
32073 32113 context_used ""
32114 32118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34132 34136 proof_build_time "0.000"
0 0 cast_Formula "0.000"
34117 34131 context_used ""
34132 34136 proof_check_time "0.002"
34934 34938 proof_build_time "0.141"
0 0 calculus_type_wf "0.141"
34898 34933 context_used ""
34934 34938 proof_check_time "0.069"
0 0 vo_compile_time "9.506"
